# Do not expose your Neon credentials to the browser

PGHOST='ep-gentle-rain-a8tdd8ll-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_RWeB8TANoPQ3'
PGPORT=5432